{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@svgr/webpack": "^5.5.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cookies": "^0.8.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9",
    "multer": "^1.4.2",
    "next": "10.2.0",
    "next-api-url": "^1.0.0",
    "next-connect": "^0.10.1",
    "next-swagger-doc": "^0.1.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4",
    "reactjs-popup": "^2.0.4",
    "redux": "^4.1.0",
    "swagger-jsdoc": "6.0.0",
    "swagger-ui-express": "^4.1.6",
    "swagger-ui-react": "^3.50.0",
    "swr": "^0.5.6"
  }
}
